<!-- login전 home 페이지 -->
<!DOCTYPE html>
<html>
<head>
   <title>SEED</title>
   <meta charset="utf-8"/>
   <link rel = "stylesheet" type = "text/css" href = "main.css">
    
    <style>
              .fbox{
               width: 960px; 
               height: 470px; 
               position: fixed; 
               opacity : 0.8; 
               border-radius: 10px; 
               top : 200px; 
               left:275px; 
               background-color: #999999;
            } 

             .div3{
               text-align: center;
               position: relative; 
               float : left;
               /* left: 275px; */
            }
            .whitebox{
               background-color: white;
               height: 280px;
               position: fixed;
               /* border-radius: 10px; */
               opacity: 0.8;
               margin-right: 10px;
               margin-top: 10px;
               vertical-align: middle;
               display: inline-block;
            }
            #text1{
               color: #0A122A;
               font-family: "바탕체";
               margin-left: 10px;
            }

    </style>

</head>
<body>

<center>

      <div><img src="/iSpace/view/mainlogo.png" style="width:300px; height:75px;"></div>

      <nav id="topMenu"> 
            <ul> <li class="topMenuLi"> 
               <a class="menuLink" >좌석현황</a> 
                  
                  <ul class="submenu"> 
                     <li><a href="about_.html" class="submenuLink">  </a></li> 
                  </ul>
                  
               </li> 
               <li>|</li> 
      
               <li class="topMenuLi"> 
                  <a class="menuLink" >공지사항</a> 
                  
               </li> 
               <li>|</li> 
               <li class="topMenuLi"> 
                  <a class="menuLink" >건의사항</a> 
               
               </li> 
               <li>|</li> 
               <li class="topMenuLi"> 
                  <a class="menuLink" >분실물센터</a> 
               
               </li> 
               <li>|</li> 
               <li class="topMenuLi"> 
                  <a class="menuLink">MY PAGE</a> 
                  <ul class="submenu"> 

                  </ul> 
               </li> 
            </ul> 
         </nav>
         
   <div class = "fbox">

    <div class="div3">
      <div class="whitebox" style="text-align: justify; width: 700px; height:400px; margin-left : 10px; ">

 <center>      
       좌석현황 자리
   </center>
        <!-- <a href="notice.html" style="text-decoration: none"> +   
        </a> -->
     
      <!-- <center>
        <iframe src ="notice_main.jsp" name="notice" width="235" height="140"s </iframe style = "margin-right: 2%; margin-top:2%" scrolling="no" frameborder="0" align="top"> 
          </iframe> <br>
     </center> -->
       </div>
   

   <div class="whitebox" style="width: 230px;  position: relative; margin-top :0px; margin-left: 10px; margin-right: 10px; margin-bottom: 20px;
    left: 710px; height : 170px;">

     <!-- <center>
      <iframe src = "login_frame.jsp" name = "login" width = "150" height = "125" 
      style = "margin-right: 2%; margin-top:2%; margin-bottom:2%" scrolling="no" frameborder="0"> </iframe> <br>
        <a href="join.jsp"><input type="submit" value="join us" style="color: blue; background-color: white"></a>
     </center> -->

      로그인 자리
      </div>

      <div class="whitebox" style="width: 230px;   position: relative; margin-left: 10px; margin-right: 10px;
       left: 455px; height : 210px; background-color: yellow; top : 190px">공지사항 자리</div>
   
   </div>

</center>

</body>
</html>